<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Listas</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                background-image: url(cromatico.gif);
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 100vh;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li { list-style: none; float: left; }
            li a {
                list-style: circle;
                text-decoration: none;
                background-color: midnightblue;
                margin-bottom: 1px;
                padding: 5px 25px;
                color: #FFF;
                margin-left: 2px;
            }
            li a:hover { background-color: rgb(34, 34, 196); }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="cromatico.png">Cromático</a></li>
            <li><a href="ednas.jpg">Pereira</a></li>
            <li><a href="om.png">Orkmura</a></li>
            <li><a href="pexe.gif">Peixe</a></li>
        </ul>
    </body>
</html>