<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Review</title>
		<style>
            html { background-color:#33004b }
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #3c0064 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #570091 }
            
            article { float:left; margin:30px 20px; width:600px }
            article header hgroup h1 { margin:0; }
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #a200ff;
                border-bottom:1px solid #a200ff;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(aspas.png) no-repeat;
                background-size: 45px;
            }
            aside p { color:#999; }
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:945px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgb(104, 0, 202); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="pexe.gif" width="955px" height="95px">
            </header>

            <nav>
                <ul>
                  <li><a href="restaurante.html">Home</a></li>
                  <li><a href="#info">Informações</a></li>
                  <li><a href="#insta">Instalações</a></li>
                  <li><a href="#serv">Serviços Exclusivos</a></li>
                  <li><a href="#depo">Depoimento</a></li>
                  <li><a href="https://maps.app.goo.gl/a7McYfYf2KhYjDE77" target="_blank">Localização</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1 id="info">Clube do Alan Review</h1>
                        <h5>O melhor clube do Brasil</h5>
                    </hgroup>
                </header>
                
                <p>O Clube do Alan é um espaço dedicado ao entretenimento e à convivência, oferecendo uma ampla gama de atividades e serviços para todos os gostos. Localizado em uma área privilegiada, o clube se destaca pela sua infraestrutura moderna e pelo atendimento de alta qualidade. Neste artigo, vamos explorar tudo o que o Clube do Alan tem a oferecer, desde suas instalações até as atividades disponíveis, passando pelos serviços e eventos especiais.</p>
                
                <aside>
                    <p>
                        Cromático com a solução! Ataques refutados pela absorção, a esperança trará a vitória, conhecido como o guardião de Petropia! Absorvendo como um corte, devolvendo ataques ainda mais fortes, pronto pra aguentar até a força de Vilgax, vamos cumprir a profecia Tetrax. - Cromático 
                    </p>
                </aside>
                
                <p>O Clube do Alan se destaca pela ampla gama de atividades oferecidas aos seus membros. A programação é cuidadosamente planejada para atender a todos os perfis e faixas etárias. Algumas das atividades mais populares incluem:<br>
                    <span><b>Aulas de Natação:</b></span> Para todas as idades e níveis de habilidade, com instrutores experientes e atentos.
                    <span><b>Coletivos:</b></span> Campeonatos internos e treinamentos em diversas modalidades, como futebol, vôlei e basquete.<br>
                    <span><b>Aulas de Dança:</b></span> Diversos estilos, desde balé infantil até dança de salão para adultos.<br>
                    <span><b>Workshops e Cursos:</b></span> Atividades educativas e recreativas, como culinária, artesanato, fotografia e muito mais.<br>
                    <span><b>Eventos Temáticos:</b></span> Festas, shows e eventos culturais que proporcionam momentos inesquecíveis para os membros do clube.</p>
                <p>&quot;O Clube do Alan é um oásis de entretenimento e convivência, onde a qualidade das instalações e a excelência dos serviços proporcionam uma experiência incomparável para toda a família.&quot;</p>

                <h4 id="insta">Instalações</h4>
                <ul>
                    <li>Piscinas: Com várias piscinas, incluindo uma semiolímpica, uma piscina infantil e uma piscina aquecida, o clube oferece opções para todos os tipos de nadadores e banhistas.</li>
                    <li>Academia: Equipamentos modernos e instrutores qualificados garantem um ambiente perfeito para a prática de atividades físicas.</li>
                    <li>Quadras Poliesportivas: Quadras de tênis, futebol, basquete e vôlei, além de uma pista de corrida, oferecem opções para a prática de diversos esportes.</li>
                    <li>Salas de Eventos: Espaços versáteis e bem equipados para a realização de eventos sociais e corporativos.</li>
                    <li>Restaurantes e Bares: Uma variedade de opções gastronômicas, desde lanches rápidos até refeições completas, sempre com ingredientes frescos e de alta qualidade.</li>
                </ul>

                <h4 id="serv">Serviços Exclusivos</h4>
                <ul>
                    <li>Personal Trainers: Profissionais disponíveis para treinos personalizados e acompanhamento individualizado.</li>
                    <li>Massagens e Spa: Um espaço dedicado ao relaxamento e ao bem-estar, com diversas opções de massagens e tratamentos estéticos.</li>
                    <li>Babá e Recreação Infantil: Serviços especializados para cuidar e entreter as crianças, permitindo que os pais aproveitem ao máximo as instalações do clube.</li>
                    <li>Aluguel de Espaços: Salões e áreas externas disponíveis para a realização de eventos particulares, com todo o suporte necessário para que a ocasião seja um sucesso.</li>
                </ul>
                <h4 id="depo">Depoimento dos Membros</h4>
                <ul>
                    <li>&quot;O Clube do Alan é o lugar perfeito para relaxar e se divertir com a família. As crianças adoram as atividades e eu aproveito para fazer minhas aulas de natação.&quot;<br>- Maria Silva</li><br>
                    <li>&quot;A infraestrutura do clube é incrível. Sempre encontro algo novo para fazer e o atendimento é impecável.&quot;<br> - João Souza</li>
                </ul>

            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.9203664522347!2d-42.7125556!3d-10.817406100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x765939f320936cf%3A0x51e998eb67c1c269!2sClube%20do%20Alan!5e0!3m2!1spt-BR!2sbr!4v1720631807112!5m2!1spt-BR!2sbr" width="275" height="299" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </section>
                
                <section class="fotos_apoio">
                    <h2>Clube do Alan</h2>
                    <img src="alan.png" width="275" height="205" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Cromático</h2>
                    <img src="cromatico.gif" width="275" height="203" />    
                </section>
            </div>

            <footer>Clube do Alan - R. Dois, 371 - Xique-Xique-BA</footer>
    
        </main>
    </body>

</html>
